<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Lucas Hertzog Machado">
	<link href="css/estilo.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
	<title>LUKE | STAR WARS</title>
</head>
<body>
	<header>
		<h2><a href="index.html"><img src="img/starwars.png"></a></h2>
			<nav class="navpers">
				<ul>	
					<li><h4><a href="personagens.html">DARTH VADER</a></h4></li>
					<li><h4><a href="luke.html">LUKE</a></h4></li>
					<li><h4><a href="yoda.html">YODA</a></h4></li>
					<li><h4><a href="solo.html">SOLO</a></h4></li>
				</ul>
			</nav>	
	</header>
	<main>
		<article class="textoPrincipal">
			<header>
				<img src="img/luke.jpg" alt="LUKE">
			</header>
			<section>
				<p>Luke Skywalker foi um Mestre Jedi Humano do sexo masculino. Ele era o filho do Cavaleiro Jedi caído Anakin Skywalker e da Senadora Padmé Amidala, o neto de Shmi Skywalker Lars, o sobrinho de Owen e Beru Lars, irmão gêmeo de Leia Organa e tio de Ben Solo. Nascido no asteroide Polis Massa, a mãe de Luke morreu no parto, e os gêmeos foram separados sem terem sido apresentados ao seu pai, recentemente transformado no Lorde Sith Darth Vader. Skywalker foi separado de sua irmã e levado pelo Mestre Jedi Obi-Wan Kenobi para o planeta Tatooine para ser criado pela família Lars, escondido do Império Galáctico

Crescendo sem estar ciente de suas origens, a vida de Skywalker mudou para sempre quando seu tio comprou dois droides — R2-D2 e C-3PO — que carregavam os planos da superarma do Império, a Estrela da Morte. Depois que sua tia e seu tio foram mortos pelas tropas Imperiais que procuravam pelos planos, Skywalker embarcou em uma jornada para entregar os planos para a Aliança Rebelde. Nesse seu percurso, Luke foi instruído nos caminhos da Força por Kenobi e conheceu Han Solo, Chewbacca e sua irmã (Luke, na época, não sabia desse parentesco), princesa Leia Organa, membro da Rebelião. Apesar de Kenobi ter sido morto por Vader, Skywalker participou na Batalha de Yavin junto com os rebeldes com a ajuda do espírito de Kenobi, conseguindo destruir a Estrela da Morte.

Como um membro da Aliança Rebelde, Skywalker e os Rebeldes escaparam das forças do Império liderado por Vader, que caçava Skywalker incansavelmente ao longo dos próximos três anos. Como os rebeldes foram forçados a abandonar sua nave no planeta gelado de Hoth, Skywalker voou para o planeta pantanoso de Dagobah seguindo o conselho do espírito da força de seu mestre, Kenobi, onde recebeu treinamento Jedi do exilado Mestre Jedi Yoda. No entanto, Luke foi atraído para uma armadilha por Vader na Cidade das Nuvens em Bespin, onde ele enfrentou o Lorde Sith em um duelo de sabre de luz, perdendo sua mão e descobrindo que Darth Vader é seu pai.

Um ano depois, Skywalker lutou na Batalha de Endor antes de render-se a Vader, percebendo que teria de enfrentar seu pai e o Imperador Galáctico, Sheev Palpatine, que era também o Lorde Sith Darth Sidious. Apesar de Sidious tentar converter Skywalker para o lado sombrio da Força, Luke declarou-se um Jedi e insistiu que Vader ainda guardava um pouco de bondade. Com sucesso, Darth Vader se redimiu como Anakin Skywalker, destruindo Sidious ao custo de sua própria vida. Graças a Luke, a batalha terminou com a vitória rebelde sobre o Império, e ele se juntou aos seus aliados que comemoravam em Endor.</p>
		<a href="https://starwars.fandom.com/pt/wiki/Luke_Skywalker#Biografia" target="_blank">...LEIA MAIS</a>
		</section>
	</article>
	</main>
	<aside  class="aside_pers">
		<img src="img/icon_luke.png" alt="icone luke">
		<p>Um dos personagens principais da franquia, conhecido por sua bondade, e por sempre acreditar na esperança.</p>
	</aside>
	<footer>
		<ul>
			<li><a href="https://pt-br.facebook.com/StarWars.br/" target="_blank"><img src="img/./footer/facebook.png" alt="facebook"></a></li>
			<li><a href="https://www.instagram.com/starwarsbr/" target="_blank"><img src="img/./footer/instagram.png" alt="instagram"></a></li>
			<li><a href="https://twitter.com/starwars" target="_blank"><img src="img/./footer/twitter.png" alt="twitter"></a></li>
			<li><a href="https://www.lucasfilm.com/" target="_blank"><img src="img/./footer/lucasfilm.png" alt="lucasfilm"></a></li>
			<li><a href="https://www.disneyplus.com/pt-br" target="_blank"><img src="img/./footer/disney.png" alt="disney"></a></li>
		</ul>
	</footer>
</body>
</html>